<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="badgepirates making badges for fun and no profit">
    <meta name="keywords" content="badge life hackers custom badges electronis">
    <meta name="author" content="Badge Pirates">

    <title>Badgepirates</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">

    <!--== bootstrap ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!--== font-awesome ==-->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!--== magnific-popup ==-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!--== owl carousel ==-->
    <link href="assets/css/owl.carousel.css" rel="stylesheet">

    <!--== animate css ==-->
    <link href="assets/css/animate.min.css" rel="stylesheet">

    <!--== style css ==-->
    <link href="assets/css/style.css" rel="stylesheet">

    <!--== responsive css ==-->
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!--== theme color css ==-->
    <link href="assets/theme-color/color_1.css" rel="stylesheet">

    <!--== jQuery ==-->
    <script src="assets/js/jquery-2.1.4.min.js"></script>


    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <app-root></app-root>
  <script src="https://checkout.stripe.com/checkout.js"></script>
  <!--== plugins js ==-->
  <script src="assets/js/plugins.js"></script>

  <!--== stellar js ==-->
  <script src="assets/js/jquery.stellar.min.js"></script>

  <!--== waypoints js ==-->
  <script src="assets/js/jquery.waypoints.min.js"></script>

   <!--== wow js ==-->
  <script src="assets/js/wow.min.js"></script>

   <!--== validator js ==-->
  <script src="assets/js/validator.min.js"></script>

   <!--== mixitup js ==-->
  <script src="assets/js/jquery.mixitup.js"></script>

   <!--== contact js ==-->
  <script src="assets/js/contact.js"></script>

   <!--== main js ==-->
  <script src="assets/js/main.js"></script>
</body>
</html>
